; This is a comment
[server]
host = localhost
port = 8080
enable_tls = true

[database]
user = admin
password = secret
name = myappdb
port = 5432

[features]
enable_logging = yes
max_users = 1000
timeout_seconds = 30.5
